# mini-ecom-edp

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  mvvm_edp.csproj  mvvm_edp.sln
Models/: Customer.cs  DatabaseConnection.cs  IModel.cs  Order.cs  OrderCustomerPayment.cs  OrderItem.cs  OrderItemDisplay.cs  OrderProduct.cs  Payment.cs  Product.cs  SalesReportItem.cs
Repositories/: CustomerRepository.cs  IRepository.cs  OrderItemRepository.cs  OrderJoinRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReportService.cs
ViewModels/: AboutUsTabViewModel.cs  CreateNewCustomerOrderTabViewModel.cs  CreateNewCustomerViewModel.cs  CreateNewOrderViewModel.cs  CreateNewProductViewModel.cs  CustomerTabViewModel.cs  DatabaseLoginViewModel.cs  ICreateTab.cs  ITabViewModel.cs  MainWindowViewModel.cs  NewOrderCustomerTabViewModel.cs  NewOrderItemTabViewModel.cs  NewOrderPaymentTabViewModel.cs  OrderDetailsViewModel.cs  OrderItemTabViewModel.cs  OrderTabViewModel.cs  PaymentTabViewModel.cs  ProductTabViewModel.cs  ProfileTabViewModel.cs  ReportTabViewModel.cs  ViewModelBase.cs
Views/: AboutUsDialog.axaml  AboutUsDialog.axaml.cs  AboutUsTab.axaml  AboutUsTab.axaml.cs  CreateNewCustomer.axaml  CreateNewCustomer.axaml.cs  CreateNewOrder.axaml  CreateNewOrder.axaml.cs  CreateNewProduct.axaml  CreateNewProduct.axaml.cs  CustomerTab.axaml  CustomerTab.axaml.cs  DatabaseLoginDialog.axaml  DatabaseLoginDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewOrderCustomerTab.axaml  NewOrderCustomerTab.axaml.cs  NewOrderItemTab.axaml  NewOrderItemTab.axaml.cs  NewOrderPaymentTab.axaml  NewOrderPaymentTab.axaml.cs  OrderDetails.axaml  OrderDetails.axaml.cs  OrderItemTab.axaml  OrderItemTab.axaml.cs  OrderTab.axaml  OrderTab.axaml.cs  PaymentTab.axaml  PaymentTab.axaml.cs  ProductTab.axaml  ProductTab.axaml.cs  ProfileDialog.axaml  ProfileDialog.axaml.cs  (+6 more)
